# For Quickbooks
QBO_SANDBOX_URL=https://sandbox-quickbooks.api.intuit.com
QBO_CLIENT_ID=
QBO_CLIENT_SECRET=
# Authorization Token
QBO_REFRESH_TOKEN=
QBO_REALM_ID=
QBO_ACCESS_TOKEN=

# For MongoDB
MONGODB_URL=mongodb://admin:admin@localhost:27017

